DEBUG=0
SECRET_KEY=django-insecure-u!o#@6v0w5^!@-2%3r^5x3m%_l&ibws@x74l#j7%-g33l7=gsy
ALLOWED_HOSTS=*
ELASTICSEARCH_DSL_HOSTS=elasticsearch:9200

MYSQL_DATABASE=django_db
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=db
MYSQL_PORT=3306


CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0